MONGODB_URI=mongodb+srv://royal-fox:royal-fox@cluster0.4wmd4xd.mongodb.net/?appName=Cluster0

# Server Settings
PORT=10000
NODE_ENV=development

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=8567991838:AAGvhkC6jAu3MzhT27vq40N2vMROZPY7z9o
TELEGRAM_CHAT_ID=962133639

# CORS Settings
CORS_ORIGIN=https://royal-fox.vercel.app/